# mc_website_backend

./: .gitignore  README.md  create-projets.bash  docker-compose.yml  settings.gradle  sh.exe.stackdump
api-gateway/: build.gradle
api-gateway/src/main/java/com/mc_website/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/mc_website/apigateway/businesslayer/: CustomersService.java  CustomersServiceImpl.java
api-gateway/src/main/java/com/mc_website/apigateway/businesslayer/Customer/: CustomersService.java  CustomersServiceImpl.java
api-gateway/src/main/java/com/mc_website/apigateway/datamapperlayer/: UserResponseModelLessPasswordMapper.java
api-gateway/src/main/java/com/mc_website/apigateway/domainclientlayer/: CustomerServiceClient.java
api-gateway/src/main/java/com/mc_website/apigateway/presentation/: CustomerController.java  CustomerRequestModel.java  CustomerResponseModel.java
api-gateway/src/main/java/com/mc_website/apigateway/security/: CustomBasicAuthenticationEntryPoint.java  JwtTokenFilter.java  JwtTokenUtil.java  SecurityConfig.java  SecurityConst.java  UserDetailsImpl.java  UserPrincipalImpl.java
api-gateway/src/main/java/com/mc_website/apigateway/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java  Utility.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/mc_website/apigateway/: ApiGatewayApplicationTests.java
customers-service/: build.gradle
eureka-server/: build.gradle
orders-service/: build.gradle
orders-service/src/main/java/com/mc_website/ordersservice/: OrdersServiceApplication.java
orders-service/src/main/java/com/mc_website/ordersservice/businesslayer/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/java/com/mc_website/ordersservice/datalayer/: CustomerIdentifier.java  Item.java  ItemType.java  OrderIdentifier.java  OrderType.java  Orders.java  OrdersRepository.java  UserIdentifier.java
orders-service/src/main/java/com/mc_website/ordersservice/datamapperlayer/: OrderRequestMapper.java  OrderResponseMapper.java
orders-service/src/main/java/com/mc_website/ordersservice/domainclientlayer/: CustomerServiceClient.java  UserServiceClient.java
orders-service/src/main/java/com/mc_website/ordersservice/presentationlayer/: OrderController.java  OrderRequestModel.java  OrderResponseModel.java
orders-service/src/main/java/com/mc_website/ordersservice/utils/: DatabaseLoaderService.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java
orders-service/src/main/resources/: application.properties  application.yml
orders-service/src/test/java/com/mc_website/ordersservice/: OrdersServiceApplicationTests.java
orders-service/src/test/java/com/mc_website/ordersservice/datalayer/: OrdersPersistenceTest.java
(+99 files in other folders)
